# amdgpu
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/gpu/drm/ttm/ttm.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/gpu/drm/drm_ttm_helper.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/media/cec/core/cec.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/gpu/drm/display/drm_display_helper.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/i2c/algos/i2c-algo-bit.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/platform/x86/wmi.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/acpi/video.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/gpu/drm/scheduler/gpu-sched.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/gpu/drm/drm_buddy.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/gpu/drm/amd/amdgpu/amdgpu.ko.xz
# hid (keyboard)
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/hid/hid-multitouch.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/hid/i2c-hid/i2c-hid.ko.xz 
insmod /lib/modules/6.3.4-eupnea/kernel/drivers/hid/i2c-hid/i2c-hid-acpi.ko.xz
